<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NewsSystem.Common\NewsSystem.Common.csproj" />
    <ProjectReference Include="..\..\Services\NewsSystem.Mappings\NewsSystem.Mappings.csproj" />
    <ProjectReference Include="..\NewsSystem.Data.Common\NewsSystem.Data.Common.csproj" />
  </ItemGroup>

</Project>
