<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NewsSystem.Data.Common\NewsSystem.Data.Common.csproj" />
    <ProjectReference Include="..\..\Services\NewsSystem.Services.Clodinary\NewsSystem.Services.Clodinary.csproj" />
    <ProjectReference Include="..\..\Services\NewsSystem.Services.Sources\NewsSystem.Services.Sources.csproj" />
    <ProjectReference Include="..\NewsSystem.Worker.Common\NewsSystem.Worker.Common.csproj" />
  </ItemGroup>

</Project>
