# 359.news

./: .gitignore  README.md  azure-pipelines.yml
src/API/NewsSystem.API/: Dockerfile  NewsSystem.API.csproj  Program.cs  Startup.cs
src/API/NewsSystem.API/Controllers/: ValuesController.cs
src/Data/NewsSystem.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTiimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  NewsSystem.Data.csproj  PostgresDbContext.cs  QueryableExtensions.cs
src/Data/NewsSystem.Data.Models/: AplicationRole.cs  ApplicationUser.cs  MainNews.cs  MainNewsSource.cs  News.cs  NewsSystem.Data.Models.csproj  NewsTag.cs  Photo.cs  Setting.cs  Source.cs  Tag.cs  TopNews.cs  Video.cs  WorkerTask.cs
src/Data/NewsSystem.Data/.Migrations/: 20181224174616_InitialCreate.Designer.cs  20181224174616_InitialCreate.cs  20190114175445_SearchTextAndPayments.cs  20190315113613_NewsTagsAdded.Designer.cs  20190315113613_NewsTagsAdded.cs  20190622101732_topNews.Designer.cs  20190622102658_topNewsUpd.Designer.cs  20190630002715_NewsAuthor.Designer.cs  20190630002715_NewsAuthor.cs  20190630013822_NewsSignitureTypes.cs  20190704113747_PhotosToNEws.cs  20190711155420_newsEntityPublishUpdate.cs  20190828153503_AddVideosToNews.cs  20190828185323_UpdatePhotoModel.Designer.cs  20190923212342_initial.Designer.cs  20190924002802_workerTask.Designer.cs  20190924002802_workerTask.cs  ApplicationDbContextModelSnapshot.cs
src/Data/NewsSystem.Data/Migrations/: 20190114175445_SearchTextAndPayments.Designer.cs  20190622101732_topNews.cs  20190622102658_topNewsUpd.cs  20190630013822_NewsSignitureTypes.Designer.cs  20190704113747_PhotosToNEws.Designer.cs  20190704114604_addPublishedFlagToNews.Designer.cs  20190704114604_addPublishedFlagToNews.cs  20190711155420_newsEntityPublishUpdate.Designer.cs  20190828115545_AddNewsCategory.Designer.cs  20190828115545_AddNewsCategory.cs  20190828153503_AddVideosToNews.Designer.cs  20190828185323_UpdatePhotoModel.cs  20190923212342_initial.cs  20201025175908_InitialCreate.Designer.cs  20201025175908_InitialCreate.cs  20201104152210_RemoveWorkerTasks.Designer.cs  20201104152210_RemoveWorkerTasks.cs  ApplicationDbContextModelSnapshot.cs
src/Data/NewsSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfPublishableEntityRepository.cs  EfRepository.cs
src/Data/NewsSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  MainNewsSourcesSeeder.cs  RoleSeeder.cs  SettingsSeeder.cs  SourcesSeeder.cs  WorkerTasksSeeder.cs
src/Data/news.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTiimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  QueryableExtensions.cs  news.Data.csproj
src/Data/news.Data/Migrations/: 20190505000108_initial.Designer.cs  20190505000108_initial.cs  20190612004312_newsModels.Designer.cs  20190612004312_newsModels.cs  ApplicationDbContextModelSnapshot.cs
src/Data/news.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/news.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RoleSeeder.cs  SettingsSeeder.cs
src/NewsSystem.App/: Dockerfile  NewsSystem.App.csproj  Program.cs  Startup.cs  libman.json
src/NewsSystem.App/Areas/Identity/: IdentityHostingStartup.cs
src/NewsSystem.App/Components/: MainNewsViewComponent.cs  NewsViewComponent.cs  TopNewsViewComponent.cs
src/NewsSystem.App/Controllers/: BaseController.cs  HomeController.cs  NewsController.cs
src/NewsSystem.App/Properties/: serviceDependencies.078news - Web Deploy.json  serviceDependencies.local.json
src/NewsSystem.App/Views/: _ViewImports.cshtml
src/Services/NewsSystem.Services.Clodinary/: CloudinaryService.cs  CloudinaryServise.cs  ICloudinaryService.cs  ICloudinaryServise.cs  NewsSystem.Services.Clodinary.csproj  OptionsHelper.cs
src/Services/NewsSystem.Services.CronJobs/: DbCleanupJob.cs  GetLatestPublicationsJob.cs  MainNewsGetterJob.cs  NewsSystem.Services.CronJobs.csproj
src/Services/NewsSystem.Services.Data/: FacebookPage.cs  IFacebookPage.cs  IImagesServices.cs  INewsService.cs  ISettingsService.cs  ITagsService.cs  IWorkerTasksDataService.cs  ImagesServices.cs  NewsService.cs  NewsSystem.Services.Data.csproj  SettingsService.cs  TagsService.cs  WorkerTasksDataService.cs
src/Services/NewsSystem.Services.Images/: ChunkedMemoryStream.cs  FormatUtilities.cs  FormattedImage.cs  Guard.cs  ImageMetadata.cs  NewsSystem.Services.Images.csproj
src/Services/NewsSystem.Services.Messaging/: NewsSystem.Services.Messaging.csproj
src/Services/NewsSystem.Services.Sources/: AngleSharpExtensions.cs  BaseSource.cs  ISource.cs  NewsSystem.Services.Sources.csproj
src/ViewModels/NewsSystem.ViewModels/: AddPhotoInputModel.cs  AddVideoInputModel.cs  AuthorViewModel.cs  DashboardIndexViewModel.cs  GroupByViewModel.cs  MainNewsComponentViewModel.cs  MainNewsViewModel.cs  MouthStatNormalise.cs  NewsInputModel.cs  NewsListViewModel.cs  NewsSystem.ViewModels.csproj  NewsToFacebookViewMode.cs  NewsUpdataInputModel.cs  NewsViewModel.cs  OfficeNewsListViewModel.cs  SourceViewModel.cs  StastViewModel.cs  TopNewsComponentViewModel.cs  UserCreatInputModel.cs
src/Worker/NewsSystem.Worker.Common/: BaseTask.cs  BaseTaskInput.cs  BaseTaskOutput.cs  ITask.cs  ITasksAssemblyProvider.cs  NewsSystem.Worker.Common.csproj  OneLineConsoleLoggerProvider.cs  TasksExecutor.cs
src/Worker/NewsSystem.Worker.Runner/: NewsSystem.Worker.Runner.csproj  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
src/Worker/NewsSystem.Worker.Tasks/: DbCleanupTask.cs  GetLatestPublicationsTask.cs  MainNewsGetterTask.cs  NewsSystem.Worker.Tasks.csproj  NewsTagsTask.cs
src/news.App/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  news.App.csproj
src/news.App/Controllers/: HomeController.cs
src/news.App/Data/: ApplicationDbContext.cs
src/news.App/Models/: ErrorViewModel.cs
src/news.App/Views/: _ViewImports.cshtml
(+336 files in other folders)
