<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
   <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.319" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NewsSystem.Data.Models\NewsSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\ViewModels\NewsSystem.ViewModels\NewsSystem.ViewModels.csproj" />
    <ProjectReference Include="..\NewsSystem.Services.Clodinary\NewsSystem.Services.Clodinary.csproj" />
    <ProjectReference Include="..\NewsSystem.Services\NewsSystem.Services.csproj" />
  </ItemGroup>

</Project>
