<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NewsSystem.App-55C34212-00BA-4315-81EB-A2757DD5C914</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

  </PropertyGroup>

  
   <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Compile Remove="wwwroot\FrontEnd\**" />
    <Compile Remove="wwwroot\is-cache\**" />
    <Content Remove="wwwroot\FrontEnd\**" />
    <Content Remove="wwwroot\is-cache\**" />
    <EmbeddedResource Remove="wwwroot\FrontEnd\**" />
    <EmbeddedResource Remove="wwwroot\is-cache\**" />
    <None Remove="wwwroot\FrontEnd\**" />
    <None Remove="wwwroot\is-cache\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
    <PackageReference Include="WebEssentials.AspNetCore.Analyzers" Version="1.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
     <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Data\NewsSystem.Data.Common\NewsSystem.Data.Common.csproj" />
    <ProjectReference Include="..\Data\NewsSystem.Data.Models\NewsSystem.Data.Models.csproj" />
    <ProjectReference Include="..\Data\NewsSystem.Data\NewsSystem.Data.csproj" />
    <ProjectReference Include="..\Services\NewsSystem.Mappings\NewsSystem.Mappings.csproj" />
    <ProjectReference Include="..\Services\NewsSystem.Services.Clodinary\NewsSystem.Services.Clodinary.csproj" />
    <ProjectReference Include="..\Services\NewsSystem.Services.Data\NewsSystem.Services.Data.csproj" />
    <ProjectReference Include="..\Services\NewsSystem.Services\NewsSystem.Services.csproj" />
    <ProjectReference Include="..\ViewModels\NewsSystem.ViewModels.Common\NewsSystem.ViewModels.Common.csproj" />
    <ProjectReference Include="..\ViewModels\NewsSystem.ViewModels\NewsSystem.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="wwwroot\media\photos\news\uploads\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\dashboard\fontawose\css\font-awesome.css.map" />
    <None Include="wwwroot\dashboard\fontawose\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\dashboard\fontawose\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
