<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-NewsSystem.App-55C34212-00BA-4315-81EB-A2757DD5C914</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

  </PropertyGroup>


  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <ApplicationInsightsResourceId>/subscriptions/f358f132-fe40-4470-b3c2-8f00eba878b6/resourceGroups/078/providers/microsoft.insights/components/078ApplicationInsights</ApplicationInsightsResourceId>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="wwwroot\FrontEnd\**" />
    <Compile Remove="wwwroot\is-cache\**" />
    <Content Remove="wwwroot\FrontEnd\**" />
    <Content Remove="wwwroot\is-cache\**" />
    <EmbeddedResource Remove="wwwroot\FrontEnd\**" />
    <EmbeddedResource Remove="wwwroot\is-cache\**" />
    <None Remove="wwwroot\FrontEnd\**" />
    <None Remove="wwwroot\is-cache\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Data\NewsSystem.Data.Common\NewsSystem.Data.Common.csproj" />
    <ProjectReference Include="..\Data\NewsSystem.Data.Models\NewsSystem.Data.Models.csproj" />
    <ProjectReference Include="..\Data\NewsSystem.Data\NewsSystem.Data.csproj" />
    <ProjectReference Include="..\Services\NewsSystem.Mappings\NewsSystem.Mappings.csproj" />
    <ProjectReference Include="..\Services\NewsSystem.Services.Clodinary\NewsSystem.Services.Clodinary.csproj" />
    <ProjectReference Include="..\Services\NewsSystem.Services.Data\NewsSystem.Services.Data.csproj" />
    <ProjectReference Include="..\Services\NewsSystem.Services\NewsSystem.Services.csproj" />
    <ProjectReference Include="..\ViewModels\NewsSystem.ViewModels.Common\NewsSystem.ViewModels.Common.csproj" />
    <ProjectReference Include="..\ViewModels\NewsSystem.ViewModels\NewsSystem.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="wwwroot\media\photos\news\uploads\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\dashboard\fontawose\css\font-awesome.css.map" />
    <None Include="wwwroot\dashboard\fontawose\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\dashboard\fontawose\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
